NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCdz6QXWhVJxKPLqueHY_WryPsiUTjaSWs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="halo-task.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="halo-task"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="halo-task.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="873633351297"
NEXT_PUBLIC_FIREBASE_APP_ID="1:873633351297:web:e375a602a90c4244172f80"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JNKE1G3PTG"
